#BlueJ package file
dependency1.from=NumberDisplayTest
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplayTest
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
dependency3.from=ClockDisplayTest
dependency3.to=NumberDisplay
dependency3.type=UsesDependency
dependency4.from=ClockDisplay
dependency4.to=NumberDisplay
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=496
editor.fx.0.y=100
objectbench.height=154
objectbench.width=538
package.divider.horizontal=0.6
package.divider.vertical=0.6996268656716418
package.editor.height=368
package.editor.width=446
package.editor.x=50
package.editor.y=113
package.frame.height=600
package.frame.width=562
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=ClockDisplayTest
target1.height=50
target1.name=ClockDisplay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=90
target2.association=NumberDisplayTest
target2.height=50
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=220
target3.height=50
target3.name=ClockDisplayTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=100
target3.y=60
target4.height=50
target4.name=NumberDisplayTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=170
target4.y=190
